rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

game = [rock,paper,scissors]
user = int(input("Choose a move, Rock Paper or Scissors, Type '0' for Rock, '1' for Paper, '2' for scissors\n"))


print(f"You picked {game[user]}.\n")

comp = random.randint(0,2)

print(f"Computer picked {game[comp]}.\n")
if(user == 0 and comp == 1):
  print("YOU LOSE!\n")
if(user == 0 and comp == 2):
  print("YOU WIN!\n")
if(user == 0 and comp == 0):
  print("DRAW!\n")

if(user == 1 and comp == 1):
  print("DRAW!\n")
if(user == 1 and comp == 2):
  print("YOU LOSE!\n")
if(user == 1 and comp == 0):
  print("YOU WIN!\n")

if(user == 2 and comp == 1):
  print("YOU WIN!\n")
if(user == 2 and comp == 2):
  print("DRAW!\n")
if(user == 2 and comp == 0):
  print("YOU LOSE!\n")  
